APP_NAME="مدار"
APP_ENV=local
VITE_MODE=production

APP_KEY=base64:2cKVagpdEAwVHr5mIghhQwayYmUZQX6Dpn+xaPpQb5E=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=madarsys
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/ 
SESSION_DOMAIN=127.0.0.1

# إعدادات Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# إعدادات البث
# BROADCAST_CONNECTION=redis
# BROADCAST_DRIVER=${BROADCAST_CONNECTION:-redis}
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis

# إعدادات Pusher (للسيرفر مستقبلاً)
# BBROADCAST_DRIVER=pusher
# PUSHER_APP_ID=local
# PUSHER_APP_KEY=local
# PUSHER_APP_SECRET=local
# PUSHER_HOST=127.0.0.1
# PUSHER_PORT=6001
# PUSHER_SCHEME=http
# PUSHER_APP_CLUSTER=mt1

BROADCAST_DRIVER=socket.io
REVERB_HOST=http://127.0.0.1
REVERB_PORT=8080


# # إعدادات Socket.IO (بدلاً من Pusher)
# BROADCAST_DRIVER=socket.io
# BROADCAST_DRIVER_SOCKET_IO_HOST=127.0.0.1
# BROADCAST_DRIVER_SOCKET_IO_PORT=8080

# إعدادات Vite
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_NAME="${APP_NAME}"
